{
    "name": "jsfy",
    "version": "1.6.6",
    "description": "deprecated - use json-stringify-extended",
    "keywords": [
        "stringify",
        "jsfy",
        "json",
        "serialization"
    ],
    "url": "http://github.com/simone-sanfratello/jsfy-deprecated",
    "author": "Simone Sanfratello <simone.sanfra@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">= 0.10.x"
    },
    "scripts": {
        "test": "istanbul cover test.js -x test.js"
    },
    "files": [
        "main.js",
        "test.js"
    ],
    "main": "main"
}